{
	"id": "tenki",
	"name": "Tenki",
	"version": "0.7.6",
	"minAppVersion": "0.16.3",
	"description": "Display the weather.",
	"author": "HiroMike",
	"authorUrl": "https://github.com/ms3056",
	"fundingUrl": "https://buymeacoffee.com/mstam30561",
	"isDesktopOnly": false
}
